API_URL = /api/v1
#CONNECTION_STRING =  mongodb+srv://e-shop:admin123@cluster0.g94dq.mongodb.net/ecommerce-shop?retryWrites=true&w=majority
CONNECTION_STRING =  mongodb://localhost:27017/jobs
SECRETE = secrete